package test.manners;

import manners.Context;

import org.drools.leaps.*;

public class Facts {
	public static void generateRdfFacts(LeapsWorkingMemory memory){
		memory.assertObject(new RdfTriple("http://www.aktors.org/ontology/portal#Research-Area", 
				"http://www.w3.org/2000/01/rdf-schema#subClassOf", 
				"A3f9ac6eaX3aX124918b1084X3aXX2dX7fbd"));
		
		memory.assertObject(new RdfTriple("http://www.aktors.org/ontology/portal#Learning-Research-Area", 
				"http://www.w3.org/1999/02/22-rdf-syntax-ns#type", 
				"http://www.aktors.org/ontology/portal#Research-Area"));
	}
	public static void generateFor4Guest(LeapsWorkingMemory memory) {
		memory.assertObject(new Guest("1", "m", "2"));
		memory.assertObject(new Guest("1", "m", "1"));
		memory.assertObject(new Guest("1", "m", "3"));
		memory.assertObject(new Guest("2", "f", "2"));
		memory.assertObject(new Guest("2", "f", "1"));
		memory.assertObject(new Guest("2", "f", "3"));
		memory.assertObject(new Guest("3", "m", "3"));
		memory.assertObject(new Guest("3", "m", "2"));
		memory.assertObject(new Guest("4", "f", "3"));
		memory.assertObject(new Guest("4", "f", "2"));
		memory.assertObject(new Guest("4", "f", "1"));
		memory.assertObject(new LastSeat(4));
		memory.assertObject(new Count(1));
		memory.assertObject(new Context("start"));
	}

	public static void generateFor16Guest(LeapsWorkingMemory memory) {
		memory.assertObject(new Guest("1", "m", "2"));
		memory.assertObject(new Guest("1", "m", "2"));
		memory.assertObject(new Guest("1", "m", "1"));
		memory.assertObject(new Guest("1", "m", "3"));
		memory.assertObject(new Guest("2", "f", "2"));
		memory.assertObject(new Guest("2", "f", "1"));
		memory.assertObject(new Guest("2", "f", "3"));
		memory.assertObject(new Guest("3", "m", "3"));
		memory.assertObject(new Guest("3", "m", "2"));
		memory.assertObject(new Guest("4", "m", "3"));
		memory.assertObject(new Guest("4", "m", "2"));
		memory.assertObject(new Guest("4", "m", "1"));
		memory.assertObject(new Guest("5", "m", "2"));
		memory.assertObject(new Guest("5", "m", "1"));
		memory.assertObject(new Guest("5", "m", "3"));
		memory.assertObject(new Guest("6", "m", "2"));
		memory.assertObject(new Guest("6", "m", "3"));
		memory.assertObject(new Guest("6", "m", "1"));
		memory.assertObject(new Guest("7", "f", "1"));
		memory.assertObject(new Guest("7", "f", "2"));
		memory.assertObject(new Guest("7", "f", "3"));
		memory.assertObject(new Guest("8", "m", "3"));
		memory.assertObject(new Guest("8", "m", "1"));
		memory.assertObject(new Guest("9", "m", "2"));
		memory.assertObject(new Guest("9", "m", "3"));
		memory.assertObject(new Guest("9", "m", "1"));
		memory.assertObject(new Guest("10", "m", "3"));
		memory.assertObject(new Guest("10", "m", "2"));
		memory.assertObject(new Guest("10", "m", "1"));
		memory.assertObject(new Guest("11", "f", "1"));
		memory.assertObject(new Guest("11", "f", "3"));
		memory.assertObject(new Guest("11", "f", "2"));
		memory.assertObject(new Guest("12", "f", "3"));
		memory.assertObject(new Guest("12", "f", "1"));
		memory.assertObject(new Guest("12", "f", "2"));
		memory.assertObject(new Guest("13", "f", "2"));
		memory.assertObject(new Guest("13", "f", "3"));
		memory.assertObject(new Guest("14", "f", "1"));
		memory.assertObject(new Guest("14", "f", "2"));
		memory.assertObject(new Guest("15", "f", "2"));
		memory.assertObject(new Guest("15", "f", "3"));
		memory.assertObject(new Guest("15", "f", "1"));
		memory.assertObject(new Guest("16", "f", "2"));
		memory.assertObject(new Guest("16", "f", "3"));
		memory.assertObject(new Count(1));
		memory.assertObject(new Context("start"));
		memory.assertObject(new LastSeat(16));
	}

	public static void generateFor64Guest(LeapsWorkingMemory memory) {
		memory.assertObject(new Guest("1", "m", "2"));
		memory.assertObject(new Guest("1", "m", "1"));
		memory.assertObject(new Guest("1", "m", "3"));
		memory.assertObject(new Guest("2", "f", "2"));
		memory.assertObject(new Guest("2", "f", "1"));
		memory.assertObject(new Guest("2", "f", "3"));
		memory.assertObject(new Guest("3", "m", "3"));
		memory.assertObject(new Guest("3", "m", "2"));
		memory.assertObject(new Guest("4", "m", "3"));
		memory.assertObject(new Guest("4", "m", "2"));
		memory.assertObject(new Guest("4", "m", "1"));
		memory.assertObject(new Guest("5", "m", "2"));
		memory.assertObject(new Guest("5", "m", "1"));
		memory.assertObject(new Guest("5", "m", "3"));
		memory.assertObject(new Guest("6", "m", "2"));
		memory.assertObject(new Guest("6", "m", "3"));
		memory.assertObject(new Guest("6", "m", "1"));
		memory.assertObject(new Guest("7", "f", "1"));
		memory.assertObject(new Guest("7", "f", "2"));
		memory.assertObject(new Guest("7", "f", "3"));
		memory.assertObject(new Guest("8", "m", "3"));
		memory.assertObject(new Guest("8", "m", "1"));
		memory.assertObject(new Guest("9", "m", "2"));
		memory.assertObject(new Guest("9", "m", "3"));
		memory.assertObject(new Guest("9", "m", "1"));
		memory.assertObject(new Guest("10", "m", "3"));
		memory.assertObject(new Guest("10", "m", "2"));
		memory.assertObject(new Guest("10", "m", "1"));
		memory.assertObject(new Guest("11", "m", "1"));
		memory.assertObject(new Guest("11", "m", "3"));
		memory.assertObject(new Guest("11", "m", "2"));
		memory.assertObject(new Guest("12", "f", "3"));
		memory.assertObject(new Guest("12", "f", "1"));
		memory.assertObject(new Guest("12", "f", "2"));
		memory.assertObject(new Guest("13", "m", "2"));
		memory.assertObject(new Guest("13", "m", "3"));
		memory.assertObject(new Guest("14", "m", "1"));
		memory.assertObject(new Guest("14", "m", "2"));
		memory.assertObject(new Guest("15", "m", "2"));
		memory.assertObject(new Guest("15", "m", "3"));
		memory.assertObject(new Guest("15", "m", "1"));
		memory.assertObject(new Guest("16", "f", "2"));
		memory.assertObject(new Guest("16", "f", "3"));
		memory.assertObject(new Guest("17", "f", "3"));
		memory.assertObject(new Guest("17", "f", "2"));
		memory.assertObject(new Guest("18", "m", "1"));
		memory.assertObject(new Guest("18", "m", "3"));
		memory.assertObject(new Guest("18", "m", "2"));
		memory.assertObject(new Guest("19", "f", "3"));
		memory.assertObject(new Guest("19", "f", "1"));
		memory.assertObject(new Guest("20", "f", "1"));
		memory.assertObject(new Guest("20", "f", "3"));
		memory.assertObject(new Guest("20", "f", "2"));
		memory.assertObject(new Guest("21", "m", "2"));
		memory.assertObject(new Guest("21", "m", "3"));
		memory.assertObject(new Guest("22", "m", "2"));
		memory.assertObject(new Guest("22", "m", "3"));
		memory.assertObject(new Guest("23", "f", "1"));
		memory.assertObject(new Guest("23", "f", "2"));
		memory.assertObject(new Guest("24", "f", "3"));
		memory.assertObject(new Guest("24", "f", "1"));
		memory.assertObject(new Guest("24", "f", "2"));
		memory.assertObject(new Guest("25", "f", "3"));
		memory.assertObject(new Guest("25", "f", "1"));
		memory.assertObject(new Guest("25", "f", "2"));
		memory.assertObject(new Guest("26", "m", "2"));
		memory.assertObject(new Guest("26", "m", "1"));
		memory.assertObject(new Guest("26", "m", "3"));
		memory.assertObject(new Guest("27", "f", "2"));
		memory.assertObject(new Guest("27", "f", "3"));
		memory.assertObject(new Guest("27", "f", "1"));
		memory.assertObject(new Guest("28", "m", "1"));
		memory.assertObject(new Guest("28", "m", "2"));
		memory.assertObject(new Guest("29", "f", "2"));
		memory.assertObject(new Guest("29", "f", "3"));
		memory.assertObject(new Guest("29", "f", "1"));
		memory.assertObject(new Guest("30", "f", "2"));
		memory.assertObject(new Guest("30", "f", "1"));
		memory.assertObject(new Guest("30", "f", "3"));
		memory.assertObject(new Guest("31", "m", "1"));
		memory.assertObject(new Guest("31", "m", "2"));
		memory.assertObject(new Guest("31", "m", "3"));
		memory.assertObject(new Guest("32", "m", "1"));
		memory.assertObject(new Guest("32", "m", "2"));
		memory.assertObject(new Guest("33", "m", "2"));
		memory.assertObject(new Guest("33", "m", "3"));
		memory.assertObject(new Guest("33", "m", "1"));
		memory.assertObject(new Guest("34", "f", "2"));
		memory.assertObject(new Guest("34", "f", "1"));
		memory.assertObject(new Guest("34", "f", "3"));
		memory.assertObject(new Guest("35", "f", "2"));
		memory.assertObject(new Guest("35", "f", "3"));
		memory.assertObject(new Guest("36", "m", "2"));
		memory.assertObject(new Guest("36", "m", "1"));
		memory.assertObject(new Guest("37", "m", "2"));
		memory.assertObject(new Guest("37", "m", "1"));
		memory.assertObject(new Guest("38", "f", "1"));
		memory.assertObject(new Guest("38", "f", "3"));
		memory.assertObject(new Guest("38", "f", "2"));
		memory.assertObject(new Guest("39", "m", "3"));
		memory.assertObject(new Guest("39", "m", "1"));
		memory.assertObject(new Guest("39", "m", "2"));
		memory.assertObject(new Guest("40", "f", "1"));
		memory.assertObject(new Guest("40", "f", "2"));
		memory.assertObject(new Guest("40", "f", "3"));
		memory.assertObject(new Guest("41", "m", "2"));
		memory.assertObject(new Guest("41", "m", "1"));
		memory.assertObject(new Guest("41", "m", "3"));
		memory.assertObject(new Guest("42", "m", "3"));
		memory.assertObject(new Guest("42", "m", "1"));
		memory.assertObject(new Guest("43", "m", "1"));
		memory.assertObject(new Guest("43", "m", "3"));
		memory.assertObject(new Guest("43", "m", "2"));
		memory.assertObject(new Guest("44", "m", "3"));
		memory.assertObject(new Guest("44", "m", "1"));
		memory.assertObject(new Guest("44", "m", "2"));
		memory.assertObject(new Guest("45", "m", "1"));
		memory.assertObject(new Guest("45", "m", "2"));
		memory.assertObject(new Guest("46", "f", "1"));
		memory.assertObject(new Guest("46", "f", "2"));
		memory.assertObject(new Guest("46", "f", "3"));
		memory.assertObject(new Guest("47", "m", "1"));
		memory.assertObject(new Guest("47", "m", "2"));
		memory.assertObject(new Guest("48", "f", "3"));
		memory.assertObject(new Guest("48", "f", "2"));
		memory.assertObject(new Guest("49", "m", "3"));
		memory.assertObject(new Guest("49", "m", "2"));
		memory.assertObject(new Guest("50", "m", "2"));
		memory.assertObject(new Guest("50", "m", "3"));
		memory.assertObject(new Guest("51", "f", "2"));
		memory.assertObject(new Guest("51", "f", "1"));
		memory.assertObject(new Guest("51", "f", "3"));
		memory.assertObject(new Guest("52", "m", "1"));
		memory.assertObject(new Guest("52", "m", "2"));
		memory.assertObject(new Guest("52", "m", "3"));
		memory.assertObject(new Guest("53", "f", "2"));
		memory.assertObject(new Guest("53", "f", "1"));
		memory.assertObject(new Guest("54", "f", "1"));
		memory.assertObject(new Guest("54", "f", "2"));
		memory.assertObject(new Guest("54", "f", "3"));
		memory.assertObject(new Guest("55", "f", "1"));
		memory.assertObject(new Guest("55", "f", "2"));
		memory.assertObject(new Guest("55", "f", "3"));
		memory.assertObject(new Guest("56", "f", "2"));
		memory.assertObject(new Guest("56", "f", "1"));
		memory.assertObject(new Guest("56", "f", "3"));
		memory.assertObject(new Guest("57", "f", "3"));
		memory.assertObject(new Guest("57", "f", "2"));
		memory.assertObject(new Guest("57", "f", "1"));
		memory.assertObject(new Guest("58", "f", "3"));
		memory.assertObject(new Guest("58", "f", "1"));
		memory.assertObject(new Guest("58", "f", "2"));
		memory.assertObject(new Guest("59", "f", "1"));
		memory.assertObject(new Guest("59", "f", "2"));
		memory.assertObject(new Guest("59", "f", "3"));
		memory.assertObject(new Guest("60", "f", "3"));
		memory.assertObject(new Guest("60", "f", "1"));
		memory.assertObject(new Guest("61", "f", "3"));
		memory.assertObject(new Guest("61", "f", "2"));
		memory.assertObject(new Guest("62", "f", "1"));
		memory.assertObject(new Guest("62", "f", "2"));
		memory.assertObject(new Guest("62", "f", "3"));
		memory.assertObject(new Guest("63", "f", "3"));
		memory.assertObject(new Guest("63", "f", "1"));
		memory.assertObject(new Guest("63", "f", "2"));
		memory.assertObject(new Guest("64", "f", "3"));
		memory.assertObject(new Guest("64", "f", "2"));
		memory.assertObject(new LastSeat(64));
		memory.assertObject(new Count(1));
		memory.assertObject(new Context("start"));
	}

	public static void generateFor128Guest(LeapsWorkingMemory memory) {
		memory.assertObject(new Guest("1", "m", "2"));
		memory.assertObject(new Guest("1", "m", "3"));
		memory.assertObject(new Guest("1", "m", "1"));
		memory.assertObject(new Guest("1", "m", "4"));
		memory.assertObject(new Guest("1", "m", "5"));
		memory.assertObject(new Guest("2", "f", "3"));
		memory.assertObject(new Guest("2", "f", "2"));
		memory.assertObject(new Guest("2", "f", "1"));
		memory.assertObject(new Guest("2", "f", "4"));
		memory.assertObject(new Guest("2", "f", "5"));
		memory.assertObject(new Guest("3", "f", "5"));
		memory.assertObject(new Guest("3", "f", "4"));
		memory.assertObject(new Guest("3", "f", "2"));
		memory.assertObject(new Guest("4", "m", "3"));
		memory.assertObject(new Guest("4", "m", "2"));
		memory.assertObject(new Guest("4", "m", "1"));
		memory.assertObject(new Guest("4", "m", "4"));
		memory.assertObject(new Guest("5", "m", "2"));
		memory.assertObject(new Guest("5", "m", "5"));
		memory.assertObject(new Guest("5", "m", "3"));
		memory.assertObject(new Guest("6", "f", "1"));
		memory.assertObject(new Guest("6", "f", "4"));
		memory.assertObject(new Guest("6", "f", "2"));
		memory.assertObject(new Guest("6", "f", "5"));
		memory.assertObject(new Guest("6", "f", "3"));
		memory.assertObject(new Guest("7", "f", "1"));
		memory.assertObject(new Guest("7", "f", "2"));
		memory.assertObject(new Guest("7", "f", "3"));
		memory.assertObject(new Guest("7", "f", "5"));
		memory.assertObject(new Guest("8", "m", "3"));
		memory.assertObject(new Guest("8", "m", "5"));
		memory.assertObject(new Guest("9", "m", "3"));
		memory.assertObject(new Guest("9", "m", "5"));
		memory.assertObject(new Guest("9", "m", "2"));
		memory.assertObject(new Guest("9", "m", "4"));
		memory.assertObject(new Guest("10", "m", "2"));
		memory.assertObject(new Guest("10", "m", "3"));
		memory.assertObject(new Guest("10", "m", "4"));
		memory.assertObject(new Guest("10", "m", "5"));
		memory.assertObject(new Guest("10", "m", "1"));
		memory.assertObject(new Guest("11", "m", "2"));
		memory.assertObject(new Guest("11", "m", "4"));
		memory.assertObject(new Guest("11", "m", "5"));
		memory.assertObject(new Guest("11", "m", "1"));
		memory.assertObject(new Guest("12", "f", "3"));
		memory.assertObject(new Guest("12", "f", "5"));
		memory.assertObject(new Guest("12", "f", "2"));
		memory.assertObject(new Guest("13", "f", "5"));
		memory.assertObject(new Guest("13", "f", "1"));
		memory.assertObject(new Guest("14", "m", "3"));
		memory.assertObject(new Guest("14", "m", "5"));
		memory.assertObject(new Guest("14", "m", "1"));
		memory.assertObject(new Guest("14", "m", "4"));
		memory.assertObject(new Guest("15", "m", "5"));
		memory.assertObject(new Guest("15", "m", "2"));
		memory.assertObject(new Guest("15", "m", "1"));
		memory.assertObject(new Guest("15", "m", "3"));
		memory.assertObject(new Guest("15", "m", "4"));
		memory.assertObject(new Guest("16", "m", "2"));
		memory.assertObject(new Guest("16", "m", "5"));
		memory.assertObject(new Guest("16", "m", "4"));
		memory.assertObject(new Guest("17", "m", "4"));
		memory.assertObject(new Guest("17", "m", "3"));
		memory.assertObject(new Guest("18", "f", "2"));
		memory.assertObject(new Guest("18", "f", "4"));
		memory.assertObject(new Guest("18", "f", "5"));
		memory.assertObject(new Guest("18", "f", "1"));
		memory.assertObject(new Guest("19", "m", "5"));
		memory.assertObject(new Guest("19", "m", "2"));
		memory.assertObject(new Guest("20", "m", "2"));
		memory.assertObject(new Guest("20", "m", "3"));
		memory.assertObject(new Guest("21", "m", "4"));
		memory.assertObject(new Guest("21", "m", "3"));
		memory.assertObject(new Guest("21", "m", "2"));
		memory.assertObject(new Guest("21", "m", "1"));
		memory.assertObject(new Guest("22", "m", "1"));
		memory.assertObject(new Guest("22", "m", "2"));
		memory.assertObject(new Guest("22", "m", "4"));
		memory.assertObject(new Guest("23", "f", "4"));
		memory.assertObject(new Guest("23", "f", "5"));
		memory.assertObject(new Guest("23", "f", "2"));
		memory.assertObject(new Guest("24", "f", "4"));
		memory.assertObject(new Guest("24", "f", "3"));
		memory.assertObject(new Guest("24", "f", "2"));
		memory.assertObject(new Guest("24", "f", "1"));
		memory.assertObject(new Guest("24", "f", "5"));
		memory.assertObject(new Guest("25", "m", "4"));
		memory.assertObject(new Guest("25", "m", "5"));
		memory.assertObject(new Guest("26", "m", "1"));
		memory.assertObject(new Guest("26", "m", "2"));
		memory.assertObject(new Guest("27", "m", "3"));
		memory.assertObject(new Guest("27", "m", "5"));
		memory.assertObject(new Guest("27", "m", "2"));
		memory.assertObject(new Guest("28", "f", "4"));
		memory.assertObject(new Guest("28", "f", "1"));
		memory.assertObject(new Guest("28", "f", "3"));
		memory.assertObject(new Guest("28", "f", "2"));
		memory.assertObject(new Guest("28", "f", "5"));
		memory.assertObject(new Guest("29", "f", "3"));
		memory.assertObject(new Guest("29", "f", "5"));
		memory.assertObject(new Guest("30", "m", "2"));
		memory.assertObject(new Guest("30", "m", "1"));
		memory.assertObject(new Guest("31", "m", "3"));
		memory.assertObject(new Guest("31", "m", "1"));
		memory.assertObject(new Guest("31", "m", "4"));
		memory.assertObject(new Guest("32", "f", "2"));
		memory.assertObject(new Guest("32", "f", "1"));
		memory.assertObject(new Guest("32", "f", "5"));
		memory.assertObject(new Guest("33", "f", "5"));
		memory.assertObject(new Guest("33", "f", "4"));
		memory.assertObject(new Guest("34", "m", "4"));
		memory.assertObject(new Guest("34", "m", "5"));
		memory.assertObject(new Guest("34", "m", "2"));
		memory.assertObject(new Guest("35", "f", "3"));
		memory.assertObject(new Guest("35", "f", "1"));
		memory.assertObject(new Guest("35", "f", "4"));
		memory.assertObject(new Guest("35", "f", "5"));
		memory.assertObject(new Guest("35", "f", "2"));
		memory.assertObject(new Guest("36", "m", "1"));
		memory.assertObject(new Guest("36", "m", "4"));
		memory.assertObject(new Guest("36", "m", "2"));
		memory.assertObject(new Guest("36", "m", "3"));
		memory.assertObject(new Guest("37", "f", "4"));
		memory.assertObject(new Guest("37", "f", "2"));
		memory.assertObject(new Guest("37", "f", "1"));
		memory.assertObject(new Guest("38", "f", "3"));
		memory.assertObject(new Guest("38", "f", "1"));
		memory.assertObject(new Guest("38", "f", "2"));
		memory.assertObject(new Guest("38", "f", "4"));
		memory.assertObject(new Guest("39", "m", "5"));
		memory.assertObject(new Guest("39", "m", "2"));
		memory.assertObject(new Guest("40", "m", "2"));
		memory.assertObject(new Guest("40", "m", "3"));
		memory.assertObject(new Guest("41", "f", "5"));
		memory.assertObject(new Guest("41", "f", "3"));
		memory.assertObject(new Guest("42", "m", "5"));
		memory.assertObject(new Guest("42", "m", "4"));
		memory.assertObject(new Guest("43", "m", "3"));
		memory.assertObject(new Guest("43", "m", "4"));
		memory.assertObject(new Guest("43", "m", "5"));
		memory.assertObject(new Guest("44", "f", "2"));
		memory.assertObject(new Guest("44", "f", "4"));
		memory.assertObject(new Guest("44", "f", "3"));
		memory.assertObject(new Guest("44", "f", "1"));
		memory.assertObject(new Guest("45", "m", "2"));
		memory.assertObject(new Guest("45", "m", "4"));
		memory.assertObject(new Guest("46", "m", "4"));
		memory.assertObject(new Guest("46", "m", "1"));
		memory.assertObject(new Guest("46", "m", "5"));
		memory.assertObject(new Guest("47", "m", "2"));
		memory.assertObject(new Guest("47", "m", "5"));
		memory.assertObject(new Guest("47", "m", "4"));
		memory.assertObject(new Guest("48", "f", "3"));
		memory.assertObject(new Guest("48", "f", "1"));
		memory.assertObject(new Guest("49", "m", "1"));
		memory.assertObject(new Guest("49", "m", "5"));
		memory.assertObject(new Guest("49", "m", "4"));
		memory.assertObject(new Guest("49", "m", "3"));
		memory.assertObject(new Guest("49", "m", "2"));
		memory.assertObject(new Guest("50", "m", "2"));
		memory.assertObject(new Guest("50", "m", "4"));
		memory.assertObject(new Guest("50", "m", "3"));
		memory.assertObject(new Guest("51", "m", "1"));
		memory.assertObject(new Guest("51", "m", "2"));
		memory.assertObject(new Guest("51", "m", "5"));
		memory.assertObject(new Guest("51", "m", "4"));
		memory.assertObject(new Guest("52", "f", "5"));
		memory.assertObject(new Guest("52", "f", "3"));
		memory.assertObject(new Guest("52", "f", "1"));
		memory.assertObject(new Guest("52", "f", "4"));
		memory.assertObject(new Guest("53", "f", "5"));
		memory.assertObject(new Guest("53", "f", "1"));
		memory.assertObject(new Guest("53", "f", "4"));
		memory.assertObject(new Guest("53", "f", "2"));
		memory.assertObject(new Guest("53", "f", "3"));
		memory.assertObject(new Guest("54", "f", "1"));
		memory.assertObject(new Guest("54", "f", "3"));
		memory.assertObject(new Guest("55", "m", "2"));
		memory.assertObject(new Guest("55", "m", "4"));
		memory.assertObject(new Guest("56", "m", "2"));
		memory.assertObject(new Guest("56", "m", "3"));
		memory.assertObject(new Guest("57", "f", "2"));
		memory.assertObject(new Guest("57", "f", "1"));
		memory.assertObject(new Guest("57", "f", "4"));
		memory.assertObject(new Guest("58", "m", "5"));
		memory.assertObject(new Guest("58", "m", "3"));
		memory.assertObject(new Guest("58", "m", "2"));
		memory.assertObject(new Guest("58", "m", "1"));
		memory.assertObject(new Guest("58", "m", "4"));
		memory.assertObject(new Guest("59", "f", "2"));
		memory.assertObject(new Guest("59", "f", "3"));
		memory.assertObject(new Guest("59", "f", "5"));
		memory.assertObject(new Guest("60", "f", "4"));
		memory.assertObject(new Guest("60", "f", "2"));
		memory.assertObject(new Guest("60", "f", "3"));
		memory.assertObject(new Guest("60", "f", "5"));
		memory.assertObject(new Guest("61", "m", "1"));
		memory.assertObject(new Guest("61", "m", "2"));
		memory.assertObject(new Guest("61", "m", "4"));
		memory.assertObject(new Guest("61", "m", "3"));
		memory.assertObject(new Guest("62", "f", "3"));
		memory.assertObject(new Guest("62", "f", "2"));
		memory.assertObject(new Guest("62", "f", "5"));
		memory.assertObject(new Guest("62", "f", "4"));
		memory.assertObject(new Guest("62", "f", "1"));
		memory.assertObject(new Guest("63", "f", "2"));
		memory.assertObject(new Guest("63", "f", "3"));
		memory.assertObject(new Guest("63", "f", "4"));
		memory.assertObject(new Guest("63", "f", "1"));
		memory.assertObject(new Guest("63", "f", "5"));
		memory.assertObject(new Guest("64", "f", "2"));
		memory.assertObject(new Guest("64", "f", "4"));
		memory.assertObject(new Guest("64", "f", "1"));
		memory.assertObject(new Guest("64", "f", "5"));
		memory.assertObject(new Guest("64", "f", "3"));
		memory.assertObject(new Guest("65", "m", "5"));
		memory.assertObject(new Guest("65", "m", "3"));
		memory.assertObject(new Guest("65", "m", "2"));
		memory.assertObject(new Guest("65", "m", "1"));
		memory.assertObject(new Guest("65", "m", "4"));
		memory.assertObject(new Guest("66", "f", "5"));
		memory.assertObject(new Guest("66", "f", "3"));
		memory.assertObject(new Guest("66", "f", "4"));
		memory.assertObject(new Guest("67", "f", "1"));
		memory.assertObject(new Guest("67", "f", "4"));
		memory.assertObject(new Guest("68", "m", "4"));
		memory.assertObject(new Guest("68", "m", "2"));
		memory.assertObject(new Guest("68", "m", "1"));
		memory.assertObject(new Guest("68", "m", "5"));
		memory.assertObject(new Guest("69", "m", "3"));
		memory.assertObject(new Guest("69", "m", "4"));
		memory.assertObject(new Guest("69", "m", "1"));
		memory.assertObject(new Guest("70", "f", "3"));
		memory.assertObject(new Guest("70", "f", "5"));
		memory.assertObject(new Guest("70", "f", "1"));
		memory.assertObject(new Guest("70", "f", "4"));
		memory.assertObject(new Guest("70", "f", "2"));
		memory.assertObject(new Guest("71", "m", "3"));
		memory.assertObject(new Guest("71", "m", "1"));
		memory.assertObject(new Guest("71", "m", "4"));
		memory.assertObject(new Guest("72", "m", "4"));
		memory.assertObject(new Guest("72", "m", "3"));
		memory.assertObject(new Guest("72", "m", "1"));
		memory.assertObject(new Guest("73", "f", "4"));
		memory.assertObject(new Guest("73", "f", "1"));
		memory.assertObject(new Guest("73", "f", "3"));
		memory.assertObject(new Guest("74", "f", "1"));
		memory.assertObject(new Guest("74", "f", "4"));
		memory.assertObject(new Guest("74", "f", "2"));
		memory.assertObject(new Guest("74", "f", "5"));
		memory.assertObject(new Guest("74", "f", "3"));
		memory.assertObject(new Guest("75", "f", "4"));
		memory.assertObject(new Guest("75", "f", "2"));
		memory.assertObject(new Guest("76", "f", "5"));
		memory.assertObject(new Guest("76", "f", "4"));
		memory.assertObject(new Guest("76", "f", "3"));
		memory.assertObject(new Guest("76", "f", "2"));
		memory.assertObject(new Guest("76", "f", "1"));
		memory.assertObject(new Guest("77", "m", "1"));
		memory.assertObject(new Guest("77", "m", "5"));
		memory.assertObject(new Guest("78", "m", "5"));
		memory.assertObject(new Guest("78", "m", "1"));
		memory.assertObject(new Guest("79", "f", "1"));
		memory.assertObject(new Guest("79", "f", "3"));
		memory.assertObject(new Guest("79", "f", "4"));
		memory.assertObject(new Guest("79", "f", "2"));
		memory.assertObject(new Guest("79", "f", "5"));
		memory.assertObject(new Guest("80", "m", "5"));
		memory.assertObject(new Guest("80", "m", "1"));
		memory.assertObject(new Guest("80", "m", "2"));
		memory.assertObject(new Guest("80", "m", "4"));
		memory.assertObject(new Guest("81", "m", "4"));
		memory.assertObject(new Guest("81", "m", "1"));
		memory.assertObject(new Guest("82", "m", "3"));
		memory.assertObject(new Guest("82", "m", "4"));
		memory.assertObject(new Guest("82", "m", "1"));
		memory.assertObject(new Guest("82", "m", "2"));
		memory.assertObject(new Guest("82", "m", "5"));
		memory.assertObject(new Guest("83", "f", "1"));
		memory.assertObject(new Guest("83", "f", "3"));
		memory.assertObject(new Guest("83", "f", "4"));
		memory.assertObject(new Guest("84", "m", "3"));
		memory.assertObject(new Guest("84", "m", "4"));
		memory.assertObject(new Guest("85", "f", "4"));
		memory.assertObject(new Guest("85", "f", "1"));
		memory.assertObject(new Guest("86", "m", "3"));
		memory.assertObject(new Guest("86", "m", "4"));
		memory.assertObject(new Guest("87", "m", "5"));
		memory.assertObject(new Guest("87", "m", "4"));
		memory.assertObject(new Guest("87", "m", "2"));
		memory.assertObject(new Guest("87", "m", "3"));
		memory.assertObject(new Guest("88", "m", "2"));
		memory.assertObject(new Guest("88", "m", "5"));
		memory.assertObject(new Guest("88", "m", "3"));
		memory.assertObject(new Guest("88", "m", "1"));
		memory.assertObject(new Guest("88", "m", "4"));
		memory.assertObject(new Guest("89", "f", "5"));
		memory.assertObject(new Guest("89", "f", "2"));
		memory.assertObject(new Guest("89", "f", "4"));
		memory.assertObject(new Guest("89", "f", "1"));
		memory.assertObject(new Guest("90", "m", "2"));
		memory.assertObject(new Guest("90", "m", "4"));
		memory.assertObject(new Guest("90", "m", "5"));
		memory.assertObject(new Guest("91", "f", "2"));
		memory.assertObject(new Guest("91", "f", "3"));
		memory.assertObject(new Guest("91", "f", "5"));
		memory.assertObject(new Guest("91", "f", "1"));
		memory.assertObject(new Guest("91", "f", "4"));
		memory.assertObject(new Guest("92", "f", "3"));
		memory.assertObject(new Guest("92", "f", "1"));
		memory.assertObject(new Guest("92", "f", "2"));
		memory.assertObject(new Guest("92", "f", "5"));
		memory.assertObject(new Guest("93", "f", "3"));
		memory.assertObject(new Guest("93", "f", "1"));
		memory.assertObject(new Guest("93", "f", "2"));
		memory.assertObject(new Guest("94", "f", "2"));
		memory.assertObject(new Guest("94", "f", "5"));
		memory.assertObject(new Guest("95", "f", "3"));
		memory.assertObject(new Guest("95", "f", "4"));
		memory.assertObject(new Guest("96", "m", "1"));
		memory.assertObject(new Guest("96", "m", "4"));
		memory.assertObject(new Guest("96", "m", "2"));
		memory.assertObject(new Guest("96", "m", "5"));
		memory.assertObject(new Guest("96", "m", "3"));
		memory.assertObject(new Guest("97", "f", "4"));
		memory.assertObject(new Guest("97", "f", "2"));
		memory.assertObject(new Guest("97", "f", "5"));
		memory.assertObject(new Guest("98", "m", "5"));
		memory.assertObject(new Guest("98", "m", "4"));
		memory.assertObject(new Guest("99", "f", "2"));
		memory.assertObject(new Guest("99", "f", "5"));
		memory.assertObject(new Guest("100", "m", "2"));
		memory.assertObject(new Guest("100", "m", "3"));
		memory.assertObject(new Guest("100", "m", "5"));
		memory.assertObject(new Guest("100", "m", "4"));
		memory.assertObject(new Guest("101", "f", "2"));
		memory.assertObject(new Guest("101", "f", "1"));
		memory.assertObject(new Guest("101", "f", "5"));
		memory.assertObject(new Guest("101", "f", "3"));
		memory.assertObject(new Guest("101", "f", "4"));
		memory.assertObject(new Guest("102", "f", "2"));
		memory.assertObject(new Guest("102", "f", "1"));
		memory.assertObject(new Guest("102", "f", "5"));
		memory.assertObject(new Guest("102", "f", "3"));
		memory.assertObject(new Guest("102", "f", "4"));
		memory.assertObject(new Guest("103", "m", "2"));
		memory.assertObject(new Guest("103", "m", "1"));
		memory.assertObject(new Guest("103", "m", "4"));
		memory.assertObject(new Guest("103", "m", "3"));
		memory.assertObject(new Guest("103", "m", "5"));
		memory.assertObject(new Guest("104", "m", "5"));
		memory.assertObject(new Guest("104", "m", "3"));
		memory.assertObject(new Guest("104", "m", "4"));
		memory.assertObject(new Guest("104", "m", "1"));
		memory.assertObject(new Guest("104", "m", "2"));
		memory.assertObject(new Guest("105", "f", "4"));
		memory.assertObject(new Guest("105", "f", "2"));
		memory.assertObject(new Guest("106", "f", "4"));
		memory.assertObject(new Guest("106", "f", "5"));
		memory.assertObject(new Guest("106", "f", "1"));
		memory.assertObject(new Guest("107", "f", "3"));
		memory.assertObject(new Guest("107", "f", "1"));
		memory.assertObject(new Guest("107", "f", "2"));
		memory.assertObject(new Guest("107", "f", "5"));
		memory.assertObject(new Guest("107", "f", "4"));
		memory.assertObject(new Guest("108", "f", "4"));
		memory.assertObject(new Guest("108", "f", "5"));
		memory.assertObject(new Guest("108", "f", "1"));
		memory.assertObject(new Guest("108", "f", "2"));
		memory.assertObject(new Guest("108", "f", "3"));
		memory.assertObject(new Guest("109", "f", "1"));
		memory.assertObject(new Guest("109", "f", "2"));
		memory.assertObject(new Guest("110", "m", "5"));
		memory.assertObject(new Guest("110", "m", "4"));
		memory.assertObject(new Guest("110", "m", "1"));
		memory.assertObject(new Guest("110", "m", "2"));
		memory.assertObject(new Guest("111", "f", "3"));
		memory.assertObject(new Guest("111", "f", "2"));
		memory.assertObject(new Guest("112", "f", "4"));
		memory.assertObject(new Guest("112", "f", "3"));
		memory.assertObject(new Guest("112", "f", "5"));
		memory.assertObject(new Guest("112", "f", "2"));
		memory.assertObject(new Guest("112", "f", "1"));
		memory.assertObject(new Guest("113", "f", "1"));
		memory.assertObject(new Guest("113", "f", "3"));
		memory.assertObject(new Guest("113", "f", "5"));
		memory.assertObject(new Guest("113", "f", "2"));
		memory.assertObject(new Guest("114", "m", "3"));
		memory.assertObject(new Guest("114", "m", "2"));
		memory.assertObject(new Guest("115", "m", "2"));
		memory.assertObject(new Guest("115", "m", "1"));
		memory.assertObject(new Guest("115", "m", "5"));
		memory.assertObject(new Guest("115", "m", "4"));
		memory.assertObject(new Guest("116", "m", "3"));
		memory.assertObject(new Guest("116", "m", "4"));
		memory.assertObject(new Guest("116", "m", "5"));
		memory.assertObject(new Guest("116", "m", "1"));
		memory.assertObject(new Guest("117", "f", "4"));
		memory.assertObject(new Guest("117", "f", "5"));
		memory.assertObject(new Guest("117", "f", "2"));
		memory.assertObject(new Guest("118", "f", "2"));
		memory.assertObject(new Guest("118", "f", "4"));
		memory.assertObject(new Guest("118", "f", "3"));
		memory.assertObject(new Guest("119", "m", "5"));
		memory.assertObject(new Guest("119", "m", "3"));
		memory.assertObject(new Guest("120", "m", "5"));
		memory.assertObject(new Guest("120", "m", "1"));
		memory.assertObject(new Guest("120", "m", "3"));
		memory.assertObject(new Guest("120", "m", "2"));
		memory.assertObject(new Guest("120", "m", "4"));
		memory.assertObject(new Guest("121", "f", "4"));
		memory.assertObject(new Guest("121", "f", "2"));
		memory.assertObject(new Guest("121", "f", "3"));
		memory.assertObject(new Guest("121", "f", "5"));
		memory.assertObject(new Guest("122", "m", "1"));
		memory.assertObject(new Guest("122", "m", "2"));
		memory.assertObject(new Guest("122", "m", "5"));
		memory.assertObject(new Guest("123", "m", "2"));
		memory.assertObject(new Guest("123", "m", "3"));
		memory.assertObject(new Guest("123", "m", "1"));
		memory.assertObject(new Guest("123", "m", "5"));
		memory.assertObject(new Guest("124", "f", "2"));
		memory.assertObject(new Guest("124", "f", "3"));
		memory.assertObject(new Guest("124", "f", "4"));
		memory.assertObject(new Guest("125", "f", "3"));
		memory.assertObject(new Guest("125", "f", "5"));
		memory.assertObject(new Guest("125", "f", "2"));
		memory.assertObject(new Guest("125", "f", "4"));
		memory.assertObject(new Guest("126", "f", "2"));
		memory.assertObject(new Guest("126", "f", "3"));
		memory.assertObject(new Guest("126", "f", "1"));
		memory.assertObject(new Guest("126", "f", "4"));
		memory.assertObject(new Guest("127", "f", "5"));
		memory.assertObject(new Guest("127", "f", "1"));
		memory.assertObject(new Guest("128", "f", "2"));
		memory.assertObject(new Guest("128", "f", "4"));
		memory.assertObject(new Guest("128", "f", "1"));
		memory.assertObject(new Guest("128", "f", "3"));
		memory.assertObject(new LastSeat(128));
		memory.assertObject(new Count(1));
		memory.assertObject(new Context("start"));
	}
	public static void generateFor256Guest(LeapsWorkingMemory memory) {
		memory.assertObject(new Guest("1", "f", "2"));
		memory.assertObject(new Guest("1", "f", "1"));
		memory.assertObject(new Guest("1", "f", "4"));
		memory.assertObject(new Guest("1", "f", "3"));
		memory.assertObject(new Guest("2", "m", "2"));
		memory.assertObject(new Guest("2", "m", "4"));
		memory.assertObject(new Guest("3", "f", "1"));
		memory.assertObject(new Guest("3", "f", "4"));
		memory.assertObject(new Guest("4", "m", "4"));
		memory.assertObject(new Guest("4", "m", "3"));
		memory.assertObject(new Guest("4", "m", "2"));
		memory.assertObject(new Guest("4", "m", "1"));
		memory.assertObject(new Guest("5", "f", "2"));
		memory.assertObject(new Guest("5", "f", "1"));
		memory.assertObject(new Guest("6", "m", "4"));
		memory.assertObject(new Guest("6", "m", "1"));
		memory.assertObject(new Guest("7", "m", "3"));
		memory.assertObject(new Guest("7", "m", "4"));
		memory.assertObject(new Guest("7", "m", "2"));
		memory.assertObject(new Guest("8", "m", "3"));
		memory.assertObject(new Guest("8", "m", "4"));
		memory.assertObject(new Guest("9", "m", "3"));
		memory.assertObject(new Guest("9", "m", "4"));
		memory.assertObject(new Guest("9", "m", "1"));
		memory.assertObject(new Guest("10", "m", "2"));
		memory.assertObject(new Guest("10", "m", "3"));
		memory.assertObject(new Guest("10", "m", "4"));
		memory.assertObject(new Guest("10", "m", "1"));
		memory.assertObject(new Guest("11", "f", "2"));
		memory.assertObject(new Guest("11", "f", "1"));
		memory.assertObject(new Guest("12", "m", "1"));
		memory.assertObject(new Guest("12", "m", "3"));
		memory.assertObject(new Guest("12", "m", "4"));
		memory.assertObject(new Guest("12", "m", "2"));
		memory.assertObject(new Guest("13", "m", "3"));
		memory.assertObject(new Guest("13", "m", "1"));
		memory.assertObject(new Guest("14", "m", "3"));
		memory.assertObject(new Guest("14", "m", "2"));
		memory.assertObject(new Guest("14", "m", "1"));
		memory.assertObject(new Guest("14", "m", "4"));
		memory.assertObject(new Guest("15", "m", "2"));
		memory.assertObject(new Guest("15", "m", "4"));
		memory.assertObject(new Guest("15", "m", "1"));
		memory.assertObject(new Guest("15", "m", "3"));
		memory.assertObject(new Guest("16", "m", "4"));
		memory.assertObject(new Guest("16", "m", "3"));
		memory.assertObject(new Guest("16", "m", "1"));
		memory.assertObject(new Guest("17", "f", "2"));
		memory.assertObject(new Guest("17", "f", "3"));
		memory.assertObject(new Guest("18", "m", "2"));
		memory.assertObject(new Guest("18", "m", "4"));
		memory.assertObject(new Guest("19", "m", "4"));
		memory.assertObject(new Guest("19", "m", "3"));
		memory.assertObject(new Guest("19", "m", "2"));
		memory.assertObject(new Guest("20", "m", "3"));
		memory.assertObject(new Guest("20", "m", "1"));
		memory.assertObject(new Guest("20", "m", "2"));
		memory.assertObject(new Guest("21", "m", "1"));
		memory.assertObject(new Guest("21", "m", "2"));
		memory.assertObject(new Guest("21", "m", "4"));
		memory.assertObject(new Guest("22", "f", "4"));
		memory.assertObject(new Guest("22", "f", "2"));
		memory.assertObject(new Guest("22", "f", "3"));
		memory.assertObject(new Guest("22", "f", "1"));
		memory.assertObject(new Guest("23", "m", "2"));
		memory.assertObject(new Guest("23", "m", "1"));
		memory.assertObject(new Guest("23", "m", "3"));
		memory.assertObject(new Guest("23", "m", "4"));
		memory.assertObject(new Guest("24", "m", "1"));
		memory.assertObject(new Guest("24", "m", "4"));
		memory.assertObject(new Guest("25", "f", "3"));
		memory.assertObject(new Guest("25", "f", "4"));
		memory.assertObject(new Guest("26", "f", "4"));
		memory.assertObject(new Guest("26", "f", "2"));
		memory.assertObject(new Guest("27", "m", "3"));
		memory.assertObject(new Guest("27", "m", "4"));
		memory.assertObject(new Guest("27", "m", "2"));
		memory.assertObject(new Guest("28", "f", "1"));
		memory.assertObject(new Guest("28", "f", "2"));
		memory.assertObject(new Guest("28", "f", "4"));
		memory.assertObject(new Guest("29", "m", "3"));
		memory.assertObject(new Guest("29", "m", "4"));
		memory.assertObject(new Guest("29", "m", "2"));
		memory.assertObject(new Guest("30", "m", "1"));
		memory.assertObject(new Guest("30", "m", "2"));
		memory.assertObject(new Guest("30", "m", "4"));
		memory.assertObject(new Guest("30", "m", "3"));
		memory.assertObject(new Guest("31", "f", "1"));
		memory.assertObject(new Guest("31", "f", "3"));
		memory.assertObject(new Guest("32", "f", "1"));
		memory.assertObject(new Guest("32", "f", "2"));
		memory.assertObject(new Guest("32", "f", "3"));
		memory.assertObject(new Guest("32", "f", "4"));
		memory.assertObject(new Guest("33", "m", "4"));
		memory.assertObject(new Guest("33", "m", "3"));
		memory.assertObject(new Guest("34", "f", "4"));
		memory.assertObject(new Guest("34", "f", "3"));
		memory.assertObject(new Guest("34", "f", "1"));
		memory.assertObject(new Guest("35", "f", "3"));
		memory.assertObject(new Guest("35", "f", "1"));
		memory.assertObject(new Guest("36", "f", "1"));
		memory.assertObject(new Guest("36", "f", "3"));
		memory.assertObject(new Guest("36", "f", "2"));
		memory.assertObject(new Guest("37", "f", "2"));
		memory.assertObject(new Guest("37", "f", "3"));
		memory.assertObject(new Guest("37", "f", "1"));
		memory.assertObject(new Guest("37", "f", "4"));
		memory.assertObject(new Guest("38", "f", "4"));
		memory.assertObject(new Guest("38", "f", "1"));
		memory.assertObject(new Guest("38", "f", "3"));
		memory.assertObject(new Guest("38", "f", "2"));
		memory.assertObject(new Guest("39", "m", "1"));
		memory.assertObject(new Guest("39", "m", "4"));
		memory.assertObject(new Guest("39", "m", "2"));
		memory.assertObject(new Guest("39", "m", "3"));
		memory.assertObject(new Guest("40", "f", "1"));
		memory.assertObject(new Guest("40", "f", "4"));
		memory.assertObject(new Guest("40", "f", "3"));
		memory.assertObject(new Guest("41", "f", "1"));
		memory.assertObject(new Guest("41", "f", "2"));
		memory.assertObject(new Guest("41", "f", "4"));
		memory.assertObject(new Guest("42", "f", "1"));
		memory.assertObject(new Guest("42", "f", "4"));
		memory.assertObject(new Guest("42", "f", "2"));
		memory.assertObject(new Guest("43", "f", "2"));
		memory.assertObject(new Guest("43", "f", "1"));
		memory.assertObject(new Guest("44", "f", "4"));
		memory.assertObject(new Guest("44", "f", "1"));
		memory.assertObject(new Guest("44", "f", "2"));
		memory.assertObject(new Guest("44", "f", "3"));
		memory.assertObject(new Guest("45", "f", "2"));
		memory.assertObject(new Guest("45", "f", "4"));
		memory.assertObject(new Guest("45", "f", "1"));
		memory.assertObject(new Guest("46", "f", "2"));
		memory.assertObject(new Guest("46", "f", "4"));
		memory.assertObject(new Guest("47", "f", "2"));
		memory.assertObject(new Guest("47", "f", "4"));
		memory.assertObject(new Guest("48", "f", "2"));
		memory.assertObject(new Guest("48", "f", "1"));
		memory.assertObject(new Guest("48", "f", "4"));
		memory.assertObject(new Guest("49", "m", "1"));
		memory.assertObject(new Guest("49", "m", "4"));
		memory.assertObject(new Guest("49", "m", "3"));
		memory.assertObject(new Guest("50", "m", "2"));
		memory.assertObject(new Guest("50", "m", "4"));
		memory.assertObject(new Guest("50", "m", "3"));
		memory.assertObject(new Guest("50", "m", "1"));
		memory.assertObject(new Guest("51", "m", "2"));
		memory.assertObject(new Guest("51", "m", "1"));
		memory.assertObject(new Guest("51", "m", "3"));
		memory.assertObject(new Guest("52", "f", "2"));
		memory.assertObject(new Guest("52", "f", "3"));
		memory.assertObject(new Guest("52", "f", "1"));
		memory.assertObject(new Guest("53", "f", "1"));
		memory.assertObject(new Guest("53", "f", "4"));
		memory.assertObject(new Guest("53", "f", "3"));
		memory.assertObject(new Guest("53", "f", "2"));
		memory.assertObject(new Guest("54", "f", "1"));
		memory.assertObject(new Guest("54", "f", "2"));
		memory.assertObject(new Guest("54", "f", "3"));
		memory.assertObject(new Guest("55", "m", "4"));
		memory.assertObject(new Guest("55", "m", "1"));
		memory.assertObject(new Guest("55", "m", "2"));
		memory.assertObject(new Guest("56", "f", "3"));
		memory.assertObject(new Guest("56", "f", "2"));
		memory.assertObject(new Guest("56", "f", "1"));
		memory.assertObject(new Guest("57", "f", "4"));
		memory.assertObject(new Guest("57", "f", "2"));
		memory.assertObject(new Guest("57", "f", "3"));
		memory.assertObject(new Guest("58", "f", "3"));
		memory.assertObject(new Guest("58", "f", "2"));
		memory.assertObject(new Guest("58", "f", "4"));
		memory.assertObject(new Guest("59", "f", "4"));
		memory.assertObject(new Guest("59", "f", "3"));
		memory.assertObject(new Guest("60", "m", "2"));
		memory.assertObject(new Guest("60", "m", "4"));
		memory.assertObject(new Guest("61", "m", "3"));
		memory.assertObject(new Guest("61", "m", "2"));
		memory.assertObject(new Guest("61", "m", "1"));
		memory.assertObject(new Guest("62", "m", "3"));
		memory.assertObject(new Guest("62", "m", "2"));
		memory.assertObject(new Guest("62", "m", "4"));
		memory.assertObject(new Guest("62", "m", "1"));
		memory.assertObject(new Guest("63", "m", "4"));
		memory.assertObject(new Guest("63", "m", "1"));
		memory.assertObject(new Guest("63", "m", "2"));
		memory.assertObject(new Guest("64", "f", "4"));
		memory.assertObject(new Guest("64", "f", "2"));
		memory.assertObject(new Guest("64", "f", "1"));
		memory.assertObject(new Guest("64", "f", "3"));
		memory.assertObject(new Guest("65", "m", "4"));
		memory.assertObject(new Guest("65", "m", "3"));
		memory.assertObject(new Guest("66", "m", "4"));
		memory.assertObject(new Guest("66", "m", "2"));
		memory.assertObject(new Guest("66", "m", "3"));
		memory.assertObject(new Guest("67", "f", "2"));
		memory.assertObject(new Guest("67", "f", "4"));
		memory.assertObject(new Guest("67", "f", "3"));
		memory.assertObject(new Guest("68", "f", "3"));
		memory.assertObject(new Guest("68", "f", "2"));
		memory.assertObject(new Guest("68", "f", "4"));
		memory.assertObject(new Guest("68", "f", "1"));
		memory.assertObject(new Guest("69", "m", "1"));
		memory.assertObject(new Guest("69", "m", "3"));
		memory.assertObject(new Guest("70", "f", "4"));
		memory.assertObject(new Guest("70", "f", "1"));
		memory.assertObject(new Guest("70", "f", "2"));
		memory.assertObject(new Guest("71", "m", "3"));
		memory.assertObject(new Guest("71", "m", "4"));
		memory.assertObject(new Guest("71", "m", "1"));
		memory.assertObject(new Guest("71", "m", "2"));
		memory.assertObject(new Guest("72", "f", "3"));
		memory.assertObject(new Guest("72", "f", "1"));
		memory.assertObject(new Guest("73", "m", "1"));
		memory.assertObject(new Guest("73", "m", "4"));
		memory.assertObject(new Guest("74", "f", "1"));
		memory.assertObject(new Guest("74", "f", "4"));
		memory.assertObject(new Guest("75", "m", "2"));
		memory.assertObject(new Guest("75", "m", "1"));
		memory.assertObject(new Guest("75", "m", "3"));
		memory.assertObject(new Guest("76", "m", "1"));
		memory.assertObject(new Guest("76", "m", "4"));
		memory.assertObject(new Guest("76", "m", "3"));
		memory.assertObject(new Guest("76", "m", "2"));
		memory.assertObject(new Guest("77", "m", "4"));
		memory.assertObject(new Guest("77", "m", "1"));
		memory.assertObject(new Guest("77", "m", "2"));
		memory.assertObject(new Guest("77", "m", "3"));
		memory.assertObject(new Guest("78", "m", "1"));
		memory.assertObject(new Guest("78", "m", "3"));
		memory.assertObject(new Guest("79", "m", "2"));
		memory.assertObject(new Guest("79", "m", "1"));
		memory.assertObject(new Guest("80", "m", "1"));
		memory.assertObject(new Guest("80", "m", "4"));
		memory.assertObject(new Guest("80", "m", "3"));
		memory.assertObject(new Guest("80", "m", "2"));
		memory.assertObject(new Guest("81", "f", "4"));
		memory.assertObject(new Guest("81", "f", "1"));
		memory.assertObject(new Guest("81", "f", "3"));
		memory.assertObject(new Guest("82", "f", "2"));
		memory.assertObject(new Guest("82", "f", "1"));
		memory.assertObject(new Guest("82", "f", "4"));
		memory.assertObject(new Guest("82", "f", "3"));
		memory.assertObject(new Guest("83", "f", "3"));
		memory.assertObject(new Guest("83", "f", "2"));
		memory.assertObject(new Guest("84", "m", "1"));
		memory.assertObject(new Guest("84", "m", "4"));
		memory.assertObject(new Guest("84", "m", "2"));
		memory.assertObject(new Guest("84", "m", "3"));
		memory.assertObject(new Guest("85", "f", "3"));
		memory.assertObject(new Guest("85", "f", "2"));
		memory.assertObject(new Guest("85", "f", "1"));
		memory.assertObject(new Guest("85", "f", "4"));
		memory.assertObject(new Guest("86", "m", "2"));
		memory.assertObject(new Guest("86", "m", "3"));
		memory.assertObject(new Guest("86", "m", "4"));
		memory.assertObject(new Guest("86", "m", "1"));
		memory.assertObject(new Guest("87", "m", "1"));
		memory.assertObject(new Guest("87", "m", "2"));
		memory.assertObject(new Guest("87", "m", "3"));
		memory.assertObject(new Guest("88", "f", "2"));
		memory.assertObject(new Guest("88", "f", "3"));
		memory.assertObject(new Guest("89", "m", "4"));
		memory.assertObject(new Guest("89", "m", "3"));
		memory.assertObject(new Guest("89", "m", "1"));
		memory.assertObject(new Guest("90", "m", "3"));
		memory.assertObject(new Guest("90", "m", "1"));
		memory.assertObject(new Guest("90", "m", "4"));
		memory.assertObject(new Guest("91", "f", "2"));
		memory.assertObject(new Guest("91", "f", "1"));
		memory.assertObject(new Guest("92", "m", "1"));
		memory.assertObject(new Guest("92", "m", "3"));
		memory.assertObject(new Guest("92", "m", "4"));
		memory.assertObject(new Guest("92", "m", "2"));
		memory.assertObject(new Guest("93", "m", "2"));
		memory.assertObject(new Guest("93", "m", "1"));
		memory.assertObject(new Guest("93", "m", "3"));
		memory.assertObject(new Guest("94", "f", "3"));
		memory.assertObject(new Guest("94", "f", "1"));
		memory.assertObject(new Guest("94", "f", "2"));
		memory.assertObject(new Guest("94", "f", "4"));
		memory.assertObject(new Guest("95", "f", "1"));
		memory.assertObject(new Guest("95", "f", "2"));
		memory.assertObject(new Guest("96", "f", "2"));
		memory.assertObject(new Guest("96", "f", "4"));
		memory.assertObject(new Guest("96", "f", "1"));
		memory.assertObject(new Guest("96", "f", "3"));
		memory.assertObject(new Guest("97", "m", "1"));
		memory.assertObject(new Guest("97", "m", "4"));
		memory.assertObject(new Guest("97", "m", "2"));
		memory.assertObject(new Guest("98", "f", "2"));
		memory.assertObject(new Guest("98", "f", "4"));
		memory.assertObject(new Guest("98", "f", "1"));
		memory.assertObject(new Guest("98", "f", "3"));
		memory.assertObject(new Guest("99", "f", "3"));
		memory.assertObject(new Guest("99", "f", "1"));
		memory.assertObject(new Guest("99", "f", "4"));
		memory.assertObject(new Guest("99", "f", "2"));
		memory.assertObject(new Guest("100", "f", "1"));
		memory.assertObject(new Guest("100", "f", "4"));
		memory.assertObject(new Guest("101", "f", "1"));
		memory.assertObject(new Guest("101", "f", "2"));
		memory.assertObject(new Guest("102", "f", "2"));
		memory.assertObject(new Guest("102", "f", "4"));
		memory.assertObject(new Guest("102", "f", "1"));
		memory.assertObject(new Guest("102", "f", "3"));
		memory.assertObject(new Guest("103", "m", "4"));
		memory.assertObject(new Guest("103", "m", "2"));
		memory.assertObject(new Guest("103", "m", "1"));
		memory.assertObject(new Guest("104", "f", "4"));
		memory.assertObject(new Guest("104", "f", "1"));
		memory.assertObject(new Guest("104", "f", "3"));
		memory.assertObject(new Guest("104", "f", "2"));
		memory.assertObject(new Guest("105", "f", "1"));
		memory.assertObject(new Guest("105", "f", "3"));
		memory.assertObject(new Guest("106", "m", "4"));
		memory.assertObject(new Guest("106", "m", "2"));
		memory.assertObject(new Guest("107", "m", "2"));
		memory.assertObject(new Guest("107", "m", "3"));
		memory.assertObject(new Guest("107", "m", "1"));
		memory.assertObject(new Guest("108", "m", "3"));
		memory.assertObject(new Guest("108", "m", "4"));
		memory.assertObject(new Guest("109", "f", "1"));
		memory.assertObject(new Guest("109", "f", "2"));
		memory.assertObject(new Guest("109", "f", "3"));
		memory.assertObject(new Guest("109", "f", "4"));
		memory.assertObject(new Guest("110", "m", "3"));
		memory.assertObject(new Guest("110", "m", "1"));
		memory.assertObject(new Guest("111", "m", "3"));
		memory.assertObject(new Guest("111", "m", "4"));
		memory.assertObject(new Guest("111", "m", "1"));
		memory.assertObject(new Guest("112", "m", "4"));
		memory.assertObject(new Guest("112", "m", "3"));
		memory.assertObject(new Guest("112", "m", "2"));
		memory.assertObject(new Guest("113", "m", "3"));
		memory.assertObject(new Guest("113", "m", "2"));
		memory.assertObject(new Guest("113", "m", "4"));
		memory.assertObject(new Guest("113", "m", "1"));
		memory.assertObject(new Guest("114", "f", "4"));
		memory.assertObject(new Guest("114", "f", "3"));
		memory.assertObject(new Guest("114", "f", "1"));
		memory.assertObject(new Guest("114", "f", "2"));
		memory.assertObject(new Guest("115", "m", "4"));
		memory.assertObject(new Guest("115", "m", "1"));
		memory.assertObject(new Guest("115", "m", "2"));
		memory.assertObject(new Guest("115", "m", "3"));
		memory.assertObject(new Guest("116", "f", "1"));
		memory.assertObject(new Guest("116", "f", "2"));
		memory.assertObject(new Guest("116", "f", "3"));
		memory.assertObject(new Guest("117", "m", "4"));
		memory.assertObject(new Guest("117", "m", "3"));
		memory.assertObject(new Guest("118", "m", "1"));
		memory.assertObject(new Guest("118", "m", "4"));
		memory.assertObject(new Guest("118", "m", "2"));
		memory.assertObject(new Guest("119", "m", "2"));
		memory.assertObject(new Guest("119", "m", "3"));
		memory.assertObject(new Guest("119", "m", "4"));
		memory.assertObject(new Guest("120", "m", "1"));
		memory.assertObject(new Guest("120", "m", "2"));
		memory.assertObject(new Guest("121", "m", "1"));
		memory.assertObject(new Guest("121", "m", "2"));
		memory.assertObject(new Guest("121", "m", "4"));
		memory.assertObject(new Guest("121", "m", "3"));
		memory.assertObject(new Guest("122", "m", "4"));
		memory.assertObject(new Guest("122", "m", "1"));
		memory.assertObject(new Guest("122", "m", "2"));
		memory.assertObject(new Guest("123", "f", "1"));
		memory.assertObject(new Guest("123", "f", "4"));
		memory.assertObject(new Guest("124", "m", "2"));
		memory.assertObject(new Guest("124", "m", "4"));
		memory.assertObject(new Guest("125", "m", "1"));
		memory.assertObject(new Guest("125", "m", "4"));
		memory.assertObject(new Guest("125", "m", "3"));
		memory.assertObject(new Guest("125", "m", "2"));
		memory.assertObject(new Guest("126", "f", "1"));
		memory.assertObject(new Guest("126", "f", "4"));
		memory.assertObject(new Guest("126", "f", "2"));
		memory.assertObject(new Guest("126", "f", "3"));
		memory.assertObject(new Guest("127", "f", "3"));
		memory.assertObject(new Guest("127", "f", "2"));
		memory.assertObject(new Guest("127", "f", "4"));
		memory.assertObject(new Guest("128", "m", "2"));
		memory.assertObject(new Guest("128", "m", "1"));
		memory.assertObject(new Guest("129", "f", "4"));
		memory.assertObject(new Guest("129", "f", "3"));
		memory.assertObject(new Guest("130", "f", "3"));
		memory.assertObject(new Guest("130", "f", "4"));
		memory.assertObject(new Guest("131", "f", "2"));
		memory.assertObject(new Guest("131", "f", "4"));
		memory.assertObject(new Guest("131", "f", "1"));
		memory.assertObject(new Guest("132", "f", "1"));
		memory.assertObject(new Guest("132", "f", "2"));
		memory.assertObject(new Guest("132", "f", "3"));
		memory.assertObject(new Guest("133", "m", "1"));
		memory.assertObject(new Guest("133", "m", "3"));
		memory.assertObject(new Guest("134", "m", "2"));
		memory.assertObject(new Guest("134", "m", "4"));
		memory.assertObject(new Guest("135", "m", "1"));
		memory.assertObject(new Guest("135", "m", "2"));
		memory.assertObject(new Guest("136", "m", "3"));
		memory.assertObject(new Guest("136", "m", "1"));
		memory.assertObject(new Guest("136", "m", "4"));
		memory.assertObject(new Guest("137", "m", "2"));
		memory.assertObject(new Guest("137", "m", "1"));
		memory.assertObject(new Guest("137", "m", "3"));
		memory.assertObject(new Guest("137", "m", "4"));
		memory.assertObject(new Guest("138", "m", "1"));
		memory.assertObject(new Guest("138", "m", "4"));
		memory.assertObject(new Guest("138", "m", "3"));
		memory.assertObject(new Guest("138", "m", "2"));
		memory.assertObject(new Guest("139", "m", "4"));
		memory.assertObject(new Guest("139", "m", "1"));
		memory.assertObject(new Guest("139", "m", "2"));
		memory.assertObject(new Guest("139", "m", "3"));
		memory.assertObject(new Guest("140", "m", "2"));
		memory.assertObject(new Guest("140", "m", "1"));
		memory.assertObject(new Guest("140", "m", "3"));
		memory.assertObject(new Guest("141", "m", "2"));
		memory.assertObject(new Guest("141", "m", "1"));
		memory.assertObject(new Guest("142", "f", "3"));
		memory.assertObject(new Guest("142", "f", "2"));
		memory.assertObject(new Guest("142", "f", "1"));
		memory.assertObject(new Guest("143", "m", "2"));
		memory.assertObject(new Guest("143", "m", "4"));
		memory.assertObject(new Guest("143", "m", "3"));
		memory.assertObject(new Guest("143", "m", "1"));
		memory.assertObject(new Guest("144", "m", "4"));
		memory.assertObject(new Guest("144", "m", "2"));
		memory.assertObject(new Guest("145", "m", "1"));
		memory.assertObject(new Guest("145", "m", "4"));
		memory.assertObject(new Guest("146", "m", "3"));
		memory.assertObject(new Guest("146", "m", "4"));
		memory.assertObject(new Guest("147", "f", "1"));
		memory.assertObject(new Guest("147", "f", "4"));
		memory.assertObject(new Guest("147", "f", "2"));
		memory.assertObject(new Guest("148", "m", "3"));
		memory.assertObject(new Guest("148", "m", "2"));
		memory.assertObject(new Guest("149", "m", "1"));
		memory.assertObject(new Guest("149", "m", "2"));
		memory.assertObject(new Guest("149", "m", "3"));
		memory.assertObject(new Guest("150", "m", "2"));
		memory.assertObject(new Guest("150", "m", "4"));
		memory.assertObject(new Guest("151", "m", "2"));
		memory.assertObject(new Guest("151", "m", "1"));
		memory.assertObject(new Guest("151", "m", "4"));
		memory.assertObject(new Guest("151", "m", "3"));
		memory.assertObject(new Guest("152", "m", "3"));
		memory.assertObject(new Guest("152", "m", "1"));
		memory.assertObject(new Guest("152", "m", "2"));
		memory.assertObject(new Guest("152", "m", "4"));
		memory.assertObject(new Guest("153", "f", "2"));
		memory.assertObject(new Guest("153", "f", "1"));
		memory.assertObject(new Guest("153", "f", "3"));
		memory.assertObject(new Guest("154", "f", "4"));
		memory.assertObject(new Guest("154", "f", "2"));
		memory.assertObject(new Guest("154", "f", "1"));
		memory.assertObject(new Guest("155", "f", "3"));
		memory.assertObject(new Guest("155", "f", "2"));
		memory.assertObject(new Guest("155", "f", "1"));
		memory.assertObject(new Guest("155", "f", "4"));
		memory.assertObject(new Guest("156", "f", "4"));
		memory.assertObject(new Guest("156", "f", "3"));
		memory.assertObject(new Guest("156", "f", "2"));
		memory.assertObject(new Guest("157", "m", "3"));
		memory.assertObject(new Guest("157", "m", "4"));
		memory.assertObject(new Guest("158", "f", "1"));
		memory.assertObject(new Guest("158", "f", "4"));
		memory.assertObject(new Guest("158", "f", "3"));
		memory.assertObject(new Guest("158", "f", "2"));
		memory.assertObject(new Guest("159", "f", "3"));
		memory.assertObject(new Guest("159", "f", "1"));
		memory.assertObject(new Guest("159", "f", "4"));
		memory.assertObject(new Guest("159", "f", "2"));
		memory.assertObject(new Guest("160", "m", "2"));
		memory.assertObject(new Guest("160", "m", "1"));
		memory.assertObject(new Guest("161", "f", "2"));
		memory.assertObject(new Guest("161", "f", "1"));
		memory.assertObject(new Guest("162", "f", "4"));
		memory.assertObject(new Guest("162", "f", "3"));
		memory.assertObject(new Guest("163", "m", "2"));
		memory.assertObject(new Guest("163", "m", "3"));
		memory.assertObject(new Guest("163", "m", "1"));
		memory.assertObject(new Guest("164", "f", "4"));
		memory.assertObject(new Guest("164", "f", "2"));
		memory.assertObject(new Guest("164", "f", "3"));
		memory.assertObject(new Guest("165", "f", "2"));
		memory.assertObject(new Guest("165", "f", "3"));
		memory.assertObject(new Guest("166", "f", "2"));
		memory.assertObject(new Guest("166", "f", "1"));
		memory.assertObject(new Guest("166", "f", "4"));
		memory.assertObject(new Guest("166", "f", "3"));
		memory.assertObject(new Guest("167", "m", "2"));
		memory.assertObject(new Guest("167", "m", "3"));
		memory.assertObject(new Guest("167", "m", "1"));
		memory.assertObject(new Guest("167", "m", "4"));
		memory.assertObject(new Guest("168", "f", "4"));
		memory.assertObject(new Guest("168", "f", "2"));
		memory.assertObject(new Guest("168", "f", "3"));
		memory.assertObject(new Guest("169", "f", "2"));
		memory.assertObject(new Guest("169", "f", "3"));
		memory.assertObject(new Guest("169", "f", "1"));
		memory.assertObject(new Guest("170", "f", "2"));
		memory.assertObject(new Guest("170", "f", "1"));
		memory.assertObject(new Guest("171", "f", "1"));
		memory.assertObject(new Guest("171", "f", "4"));
		memory.assertObject(new Guest("171", "f", "3"));
		memory.assertObject(new Guest("171", "f", "2"));
		memory.assertObject(new Guest("172", "f", "1"));
		memory.assertObject(new Guest("172", "f", "4"));
		memory.assertObject(new Guest("172", "f", "2"));
		memory.assertObject(new Guest("172", "f", "3"));
		memory.assertObject(new Guest("173", "m", "4"));
		memory.assertObject(new Guest("173", "m", "2"));
		memory.assertObject(new Guest("173", "m", "3"));
		memory.assertObject(new Guest("173", "m", "1"));
		memory.assertObject(new Guest("174", "m", "3"));
		memory.assertObject(new Guest("174", "m", "1"));
		memory.assertObject(new Guest("175", "m", "1"));
		memory.assertObject(new Guest("175", "m", "4"));
		memory.assertObject(new Guest("176", "f", "1"));
		memory.assertObject(new Guest("176", "f", "2"));
		memory.assertObject(new Guest("176", "f", "4"));
		memory.assertObject(new Guest("177", "m", "1"));
		memory.assertObject(new Guest("177", "m", "4"));
		memory.assertObject(new Guest("177", "m", "3"));
		memory.assertObject(new Guest("178", "f", "3"));
		memory.assertObject(new Guest("178", "f", "4"));
		memory.assertObject(new Guest("178", "f", "2"));
		memory.assertObject(new Guest("178", "f", "1"));
		memory.assertObject(new Guest("179", "f", "3"));
		memory.assertObject(new Guest("179", "f", "1"));
		memory.assertObject(new Guest("179", "f", "4"));
		memory.assertObject(new Guest("180", "f", "3"));
		memory.assertObject(new Guest("180", "f", "2"));
		memory.assertObject(new Guest("180", "f", "1"));
		memory.assertObject(new Guest("180", "f", "4"));
		memory.assertObject(new Guest("181", "m", "2"));
		memory.assertObject(new Guest("181", "m", "3"));
		memory.assertObject(new Guest("182", "m", "1"));
		memory.assertObject(new Guest("182", "m", "4"));
		memory.assertObject(new Guest("183", "f", "4"));
		memory.assertObject(new Guest("183", "f", "1"));
		memory.assertObject(new Guest("184", "m", "2"));
		memory.assertObject(new Guest("184", "m", "4"));
		memory.assertObject(new Guest("185", "f", "1"));
		memory.assertObject(new Guest("185", "f", "3"));
		memory.assertObject(new Guest("185", "f", "2"));
		memory.assertObject(new Guest("185", "f", "4"));
		memory.assertObject(new Guest("186", "f", "1"));
		memory.assertObject(new Guest("186", "f", "3"));
		memory.assertObject(new Guest("186", "f", "2"));
		memory.assertObject(new Guest("187", "f", "1"));
		memory.assertObject(new Guest("187", "f", "2"));
		memory.assertObject(new Guest("187", "f", "3"));
		memory.assertObject(new Guest("188", "m", "1"));
		memory.assertObject(new Guest("188", "m", "4"));
		memory.assertObject(new Guest("189", "f", "1"));
		memory.assertObject(new Guest("189", "f", "4"));
		memory.assertObject(new Guest("189", "f", "3"));
		memory.assertObject(new Guest("190", "m", "4"));
		memory.assertObject(new Guest("190", "m", "2"));
		memory.assertObject(new Guest("191", "m", "4"));
		memory.assertObject(new Guest("191", "m", "3"));
		memory.assertObject(new Guest("191", "m", "2"));
		memory.assertObject(new Guest("192", "f", "4"));
		memory.assertObject(new Guest("192", "f", "1"));
		memory.assertObject(new Guest("192", "f", "2"));
		memory.assertObject(new Guest("193", "f", "3"));
		memory.assertObject(new Guest("193", "f", "1"));
		memory.assertObject(new Guest("193", "f", "4"));
		memory.assertObject(new Guest("194", "f", "1"));
		memory.assertObject(new Guest("194", "f", "2"));
		memory.assertObject(new Guest("195", "m", "2"));
		memory.assertObject(new Guest("195", "m", "3"));
		memory.assertObject(new Guest("195", "m", "1"));
		memory.assertObject(new Guest("195", "m", "4"));
		memory.assertObject(new Guest("196", "f", "1"));
		memory.assertObject(new Guest("196", "f", "4"));
		memory.assertObject(new Guest("197", "f", "1"));
		memory.assertObject(new Guest("197", "f", "3"));
		memory.assertObject(new Guest("198", "f", "4"));
		memory.assertObject(new Guest("198", "f", "2"));
		memory.assertObject(new Guest("198", "f", "1"));
		memory.assertObject(new Guest("198", "f", "3"));
		memory.assertObject(new Guest("199", "f", "1"));
		memory.assertObject(new Guest("199", "f", "4"));
		memory.assertObject(new Guest("199", "f", "2"));
		memory.assertObject(new Guest("200", "m", "4"));
		memory.assertObject(new Guest("200", "m", "1"));
		memory.assertObject(new Guest("200", "m", "2"));
		memory.assertObject(new Guest("200", "m", "3"));
		memory.assertObject(new Guest("201", "f", "2"));
		memory.assertObject(new Guest("201", "f", "1"));
		memory.assertObject(new Guest("201", "f", "4"));
		memory.assertObject(new Guest("201", "f", "3"));
		memory.assertObject(new Guest("202", "f", "3"));
		memory.assertObject(new Guest("202", "f", "1"));
		memory.assertObject(new Guest("202", "f", "2"));
		memory.assertObject(new Guest("202", "f", "4"));
		memory.assertObject(new Guest("203", "f", "4"));
		memory.assertObject(new Guest("203", "f", "2"));
		memory.assertObject(new Guest("203", "f", "1"));
		memory.assertObject(new Guest("204", "m", "3"));
		memory.assertObject(new Guest("204", "m", "4"));
		memory.assertObject(new Guest("204", "m", "1"));
		memory.assertObject(new Guest("204", "m", "2"));
		memory.assertObject(new Guest("205", "m", "3"));
		memory.assertObject(new Guest("205", "m", "4"));
		memory.assertObject(new Guest("205", "m", "1"));
		memory.assertObject(new Guest("205", "m", "2"));
		memory.assertObject(new Guest("206", "m", "1"));
		memory.assertObject(new Guest("206", "m", "3"));
		memory.assertObject(new Guest("207", "f", "2"));
		memory.assertObject(new Guest("207", "f", "4"));
		memory.assertObject(new Guest("207", "f", "3"));
		memory.assertObject(new Guest("207", "f", "1"));
		memory.assertObject(new Guest("208", "m", "1"));
		memory.assertObject(new Guest("208", "m", "3"));
		memory.assertObject(new Guest("209", "f", "3"));
		memory.assertObject(new Guest("209", "f", "2"));
		memory.assertObject(new Guest("209", "f", "1"));
		memory.assertObject(new Guest("209", "f", "4"));
		memory.assertObject(new Guest("210", "f", "2"));
		memory.assertObject(new Guest("210", "f", "1"));
		memory.assertObject(new Guest("210", "f", "4"));
		memory.assertObject(new Guest("210", "f", "3"));
		memory.assertObject(new Guest("211", "f", "4"));
		memory.assertObject(new Guest("211", "f", "2"));
		memory.assertObject(new Guest("211", "f", "1"));
		memory.assertObject(new Guest("211", "f", "3"));
		memory.assertObject(new Guest("212", "f", "4"));
		memory.assertObject(new Guest("212", "f", "3"));
		memory.assertObject(new Guest("212", "f", "1"));
		memory.assertObject(new Guest("213", "f", "4"));
		memory.assertObject(new Guest("213", "f", "3"));
		memory.assertObject(new Guest("213", "f", "1"));
		memory.assertObject(new Guest("213", "f", "2"));
		memory.assertObject(new Guest("214", "m", "3"));
		memory.assertObject(new Guest("214", "m", "2"));
		memory.assertObject(new Guest("214", "m", "4"));
		memory.assertObject(new Guest("215", "f", "1"));
		memory.assertObject(new Guest("215", "f", "4"));
		memory.assertObject(new Guest("216", "m", "3"));
		memory.assertObject(new Guest("216", "m", "1"));
		memory.assertObject(new Guest("216", "m", "2"));
		memory.assertObject(new Guest("217", "m", "3"));
		memory.assertObject(new Guest("217", "m", "2"));
		memory.assertObject(new Guest("218", "m", "3"));
		memory.assertObject(new Guest("218", "m", "2"));
		memory.assertObject(new Guest("218", "m", "1"));
		memory.assertObject(new Guest("219", "f", "1"));
		memory.assertObject(new Guest("219", "f", "3"));
		memory.assertObject(new Guest("220", "f", "2"));
		memory.assertObject(new Guest("220", "f", "3"));
		memory.assertObject(new Guest("220", "f", "1"));
		memory.assertObject(new Guest("220", "f", "4"));
		memory.assertObject(new Guest("221", "f", "1"));
		memory.assertObject(new Guest("221", "f", "4"));
		memory.assertObject(new Guest("221", "f", "3"));
		memory.assertObject(new Guest("221", "f", "2"));
		memory.assertObject(new Guest("222", "m", "1"));
		memory.assertObject(new Guest("222", "m", "3"));
		memory.assertObject(new Guest("222", "m", "2"));
		memory.assertObject(new Guest("222", "m", "4"));
		memory.assertObject(new Guest("223", "m", "3"));
		memory.assertObject(new Guest("223", "m", "2"));
		memory.assertObject(new Guest("223", "m", "4"));
		memory.assertObject(new Guest("224", "f", "3"));
		memory.assertObject(new Guest("224", "f", "1"));
		memory.assertObject(new Guest("224", "f", "2"));
		memory.assertObject(new Guest("224", "f", "4"));
		memory.assertObject(new Guest("225", "f", "2"));
		memory.assertObject(new Guest("225", "f", "1"));
		memory.assertObject(new Guest("225", "f", "4"));
		memory.assertObject(new Guest("225", "f", "3"));
		memory.assertObject(new Guest("226", "f", "4"));
		memory.assertObject(new Guest("226", "f", "2"));
		memory.assertObject(new Guest("226", "f", "3"));
		memory.assertObject(new Guest("226", "f", "1"));
		memory.assertObject(new Guest("227", "f", "2"));
		memory.assertObject(new Guest("227", "f", "3"));
		memory.assertObject(new Guest("227", "f", "4"));
		memory.assertObject(new Guest("227", "f", "1"));
		memory.assertObject(new Guest("228", "m", "1"));
		memory.assertObject(new Guest("228", "m", "2"));
		memory.assertObject(new Guest("229", "f", "2"));
		memory.assertObject(new Guest("229", "f", "4"));
		memory.assertObject(new Guest("230", "m", "3"));
		memory.assertObject(new Guest("230", "m", "2"));
		memory.assertObject(new Guest("231", "f", "3"));
		memory.assertObject(new Guest("231", "f", "2"));
		memory.assertObject(new Guest("231", "f", "4"));
		memory.assertObject(new Guest("231", "f", "1"));
		memory.assertObject(new Guest("232", "f", "4"));
		memory.assertObject(new Guest("232", "f", "2"));
		memory.assertObject(new Guest("232", "f", "1"));
		memory.assertObject(new Guest("232", "f", "3"));
		memory.assertObject(new Guest("233", "m", "4"));
		memory.assertObject(new Guest("233", "m", "2"));
		memory.assertObject(new Guest("233", "m", "3"));
		memory.assertObject(new Guest("234", "f", "2"));
		memory.assertObject(new Guest("234", "f", "1"));
		memory.assertObject(new Guest("234", "f", "4"));
		memory.assertObject(new Guest("234", "f", "3"));
		memory.assertObject(new Guest("235", "f", "3"));
		memory.assertObject(new Guest("235", "f", "2"));
		memory.assertObject(new Guest("236", "m", "2"));
		memory.assertObject(new Guest("236", "m", "1"));
		memory.assertObject(new Guest("236", "m", "3"));
		memory.assertObject(new Guest("237", "m", "1"));
		memory.assertObject(new Guest("237", "m", "2"));
		memory.assertObject(new Guest("238", "f", "2"));
		memory.assertObject(new Guest("238", "f", "4"));
		memory.assertObject(new Guest("238", "f", "3"));
		memory.assertObject(new Guest("238", "f", "1"));
		memory.assertObject(new Guest("239", "f", "2"));
		memory.assertObject(new Guest("239", "f", "4"));
		memory.assertObject(new Guest("239", "f", "3"));
		memory.assertObject(new Guest("240", "f", "1"));
		memory.assertObject(new Guest("240", "f", "3"));
		memory.assertObject(new Guest("240", "f", "2"));
		memory.assertObject(new Guest("241", "m", "2"));
		memory.assertObject(new Guest("241", "m", "4"));
		memory.assertObject(new Guest("242", "f", "3"));
		memory.assertObject(new Guest("242", "f", "1"));
		memory.assertObject(new Guest("242", "f", "4"));
		memory.assertObject(new Guest("242", "f", "2"));
		memory.assertObject(new Guest("243", "m", "1"));
		memory.assertObject(new Guest("243", "m", "3"));
		memory.assertObject(new Guest("243", "m", "2"));
		memory.assertObject(new Guest("243", "m", "4"));
		memory.assertObject(new Guest("244", "f", "4"));
		memory.assertObject(new Guest("244", "f", "2"));
		memory.assertObject(new Guest("245", "f", "1"));
		memory.assertObject(new Guest("245", "f", "3"));
		memory.assertObject(new Guest("245", "f", "2"));
		memory.assertObject(new Guest("246", "m", "1"));
		memory.assertObject(new Guest("246", "m", "4"));
		memory.assertObject(new Guest("247", "f", "2"));
		memory.assertObject(new Guest("247", "f", "3"));
		memory.assertObject(new Guest("248", "m", "2"));
		memory.assertObject(new Guest("248", "m", "1"));
		memory.assertObject(new Guest("248", "m", "4"));
		memory.assertObject(new Guest("249", "f", "4"));
		memory.assertObject(new Guest("249", "f", "1"));
		memory.assertObject(new Guest("250", "m", "3"));
		memory.assertObject(new Guest("250", "m", "4"));
		memory.assertObject(new Guest("250", "m", "2"));
		memory.assertObject(new Guest("250", "m", "1"));
		memory.assertObject(new Guest("251", "m", "2"));
		memory.assertObject(new Guest("251", "m", "4"));
		memory.assertObject(new Guest("252", "m", "1"));
		memory.assertObject(new Guest("252", "m", "2"));
		memory.assertObject(new Guest("253", "m", "1"));
		memory.assertObject(new Guest("253", "m", "2"));
		memory.assertObject(new Guest("253", "m", "4"));
		memory.assertObject(new Guest("254", "m", "2"));
		memory.assertObject(new Guest("254", "m", "3"));
		memory.assertObject(new Guest("255", "m", "2"));
		memory.assertObject(new Guest("255", "m", "3"));
		memory.assertObject(new Guest("256", "m", "2"));
		memory.assertObject(new Guest("256", "m", "1"));
		memory.assertObject(new LastSeat(256));
		memory.assertObject(new Count(1));
		memory.assertObject(new Context("start"));
	}

}
